## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## Database Properties
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://post.cp5ta9s0g58v.us-east-1.rds.amazonaws.com:5432/post
spring.datasource.username = post
spring.datasource.password = 12345678

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

## Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true